<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/title_activity_login" />

    <EditText
        android:id="@+id/editTextLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLoginPassword"
        android:layout_below="@+id/textViewLoginTitle"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/hintUserName"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLoginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/hintPassword"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSubmitLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextLoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:onClick="onSubmitLoginClick"
        android:text="@string/text_button_login" />

    <EditText
        android:id="@+id/editTextConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextLoginPassword"
        android:layout_below="@+id/editTextLoginPassword"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/hintConfirm"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSubmitLogin"
        android:layout_alignRight="@+id/buttonSubmitLogin"
        android:layout_below="@+id/buttonSubmitLogin"
        android:layout_marginTop="59dp" />

</RelativeLayout>
